fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:31:59 +0800] "GET /demo01 HTTP/1.1" 302 -
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:32:00 +0800] "GET /demo01/ HTTP/1.1" 200 881
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:34:53 +0800] "GET /demo01 HTTP/1.1" 302 -
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:34:53 +0800] "GET /demo01/ HTTP/1.1" 200 881
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:35:26 +0800] "GET /demo01 HTTP/1.1" 302 -
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:35:26 +0800] "GET /demo01/ HTTP/1.1" 200 881
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:36:30 +0800] "GET /demo01 HTTP/1.1" 302 -
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:36:30 +0800] "GET /demo01/ HTTP/1.1" 200 881
fe80:0:0:0:b9f4:b5ad:b9d3:e0f8%27 - - [23/May/2017:15:37:31 +0800] "GET /firstDay HTTP/1.1" 404 1008
