0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:35 +0800] "GET /detectSystem/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/ HTTP/1.1" 200 11241
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/css/topjui.core.min.css HTTP/1.1" 200 74078
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/themes/default/topjui.blue.css HTTP/1.1" 200 6461
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31009
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/js/topjui.core.min.js HTTP/1.1" 200 477319
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/jquery/jquery.cookie.js HTTP/1.1" 200 4296
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/js/locale/topjui.lang.zh_CN.js HTTP/1.1" 200 4677
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/public/js/topjui.config.js HTTP/1.1" 200 3154
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/jquery/jquery.min.js HTTP/1.1" 200 95962
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/public/js/topjui.index.js HTTP/1.1" 200 18528
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/images/loading-img.png HTTP/1.1" 200 3788
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/images/loading-dot.png HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/images/loading-bg.png HTTP/1.1" 200 4670
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/html/portal/index.html HTTP/1.1" 200 15856
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/themes/default/images/tabs_icons.png HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/menu/menu_1325.json?levelId=2 HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/themes/default/images/blank.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/themes/default/images/panel_tools.png HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/topjui/themes/default/images/accordion_arrows2.png HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/menu/menu_1350.json HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/menu/menu_1327.json HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/menu/menu_1328.json HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/menu/menu_1329.json HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/menu/menu_1330.json HTTP/1.1" 200 611
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/menu/menu_1331.json HTTP/1.1" 200 1461
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/layui/css/layui.css HTTP/1.1" 200 52929
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/echarts/echarts.min.js HTTP/1.1" 200 455587
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/public/css/main.css HTTP/1.1" 200 12213
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/layui/layui.js HTTP/1.1" 200 6147
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/public/css/font.css HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/echarts/bar.json HTTP/1.1" 200 2382
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/echarts/line.json HTTP/1.1" 200 2439
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:45 +0800] "GET /TopJUI-free/json/echarts/pie.json HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:46 +0800] "GET /TopJUI-free/topjui/images/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:49 +0800] "GET /TopJUI-free/html/article/detail.html HTTP/1.1" 200 7910
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:56 +0800] "POST /TopJUI-free/json/menu/menu_13501.json HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:59 +0800] "GET /TopJUI-free/html/complex/dialog.html HTTP/1.1" 200 6526
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:59 +0800] "GET /TopJUI-free/topjui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:59 +0800] "GET /TopJUI-free/topjui/themes/default/images/pagination_icons.png HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:59 +0800] "GET /TopJUI-free/topjui/themes/default/images/loading.gif HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:29:59 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free//html/complex/dialog_edit.html?uuid=359389E5-B745-11E4-9C3C-782BCBD7746B&_=1535531399175 HTTP/1.1" 200 5831
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/topjui/themes/default/images/combo_arrow.png HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "POST /TopJUI-free//json/dictionary/models.json HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/topjui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/topjui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/topjui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/topjui/images/checkbox.png HTTP/1.1" 200 17170
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/topjui/images/radiobox.png HTTP/1.1" 200 17914
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/static/plugins/layui/lay/modules/upload.js HTTP/1.1" 200 6791
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free//json/product/detail.json?uuid=359389E5-B745-11E4-9C3C-782BCBD7746B HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 22090
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:05 +0800] "GET /TopJUI-free/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:12 +0800] "GET /TopJUI-free/static/plugins/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:12 +0800] "POST /json/response/upload.json HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:12 +0800] "GET /TopJUI-free/static/plugins/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:36 +0800] "POST /TopJUI-free/json/menu/menu_13502.json HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:36 +0800] "GET /TopJUI-free/html/complex/datagrid.html?type=abc HTTP/1.1" 200 15352
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:36 +0800] "GET /TopJUI-free/static/public/js/topjui.config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:37 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:31:43 +0800] "GET /TopJUI-free/topjui/themes/default/images/messager_icons.png HTTP/1.1" 200 74044
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:32:06 +0800] "GET /TopJUI-free/html/form/passwordbox.html HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:32:06 +0800] "GET /TopJUI-free/topjui/themes/default/images/passwordbox_open.png HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:32:06 +0800] "GET /TopJUI-free/html/form/textbox.html HTTP/1.1" 200 4238
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:32:07 +0800] "GET /TopJUI-free/html/form/radio.html HTTP/1.1" 200 2523
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:38:27 +0800] "GET /TopJUI-free/html/echarts/bar.html HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:38:27 +0800] "GET /TopJUI-free/static/public/js/topjui.config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:38:28 +0800] "GET /TopJUI-free/html/echarts/pie.html HTTP/1.1" 200 1924
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:38:29 +0800] "GET /TopJUI-free/html/echarts/radar.html HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:38:29 +0800] "GET /TopJUI-free/json/echarts/radar.json HTTP/1.1" 200 3919
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:38:34 +0800] "GET /TopJUI-free/html/grid/datagrid.html HTTP/1.1" 200 2144
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:38:34 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:50 +0800] "GET /TopJUI-free//json/response/export.html?excelTitle=%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%A0%BC%EF%BC%88%E6%A0%87%E7%AD%BE%E5%AE%9E%E7%8E%B0%EF%BC%89_%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE_20180829164150&colName=%E5%95%86%E5%93%81%E5%90%8D%E7%A7%B0,%E5%95%86%E5%93%81%E7%BC%96%E5%8F%B7,%E8%A7%84%E6%A0%BC%E5%9E%8B%E5%8F%B7,%E9%94%80%E5%94%AE%E5%8D%95%E4%BB%B7,%E5%AE%8C%E6%88%90%E7%8E%87&fieldName=name,code,spec,sale_price,rate,operate HTTP/1.1" 200 3046
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:50 +0800] "GET /static/plugins/jquery/jquery.min.js HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:50 +0800] "GET /static/plugins/topjui/topjui.function.js HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:50 +0800] "GET /static/plugins/layui/css/layui.css HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:50 +0800] "GET /static/plugins/layui/layui.js HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:50 +0800] "GET /static/plugins/jquery/jquery.min.js HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:50 +0800] "GET /static/plugins/topjui/topjui.function.js HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:41:54 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:42:00 +0800] "GET /TopJUI-free//json/response/success.json?uuid={uuid}&code={code} HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:42:22 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:42:47 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:42:54 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:43:34 +0800] "GET /TopJUI-free//json/response/success.json?uuid={uuid} HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:43:39 +0800] "POST /TopJUI-free/json/product/list.json HTTP/1.1" 200 25416
