0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:49 +0800] "GET /Shop/ HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:50 +0800] "GET /Shop/css/images/load.gif HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:55 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:55 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 200 6639
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:55 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:55 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:55 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:55 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:55 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 200 1402
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 200 1303
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 200 5232
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 200 38368
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 200 5348
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_06.gif HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:56 +0800] "GET /Shop/css/images/index_17.gif HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 200 4684
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 200 60811
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 200 61293
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 200 63534
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/index.html HTTP/1.1" 200 54789
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 200 62910
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 200 63049
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/css/images/index_51.gif HTTP/1.1" 200 4240
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:57 +0800] "GET /Shop/css/images/tu_50.gif HTTP/1.1" 200 4267
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:59 +0800] "GET /Shop/product/product_select.html?id=4 HTTP/1.1" 200 8323
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:59 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:59 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:59 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:59 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:59 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:31:59 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/index_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 200 8916
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/index_17.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 200 3758
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:00 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/product/product_select.html?id=2 HTTP/1.1" 200 8312
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:15 +0800] "GET /Shop/css/images/index_17.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:32:51 +0800] "GET /Shop/user/user/user_login.html HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:00 +0800] "GET /Shop/admin/user/user HTTP/1.1" 404 1032
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:13 +0800] "GET /Shop/admin/user/user_login.html HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:13 +0800] "GET /Shop/css/style_ht.css HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:13 +0800] "GET /Shop/css/images/an_06.gif HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:14 +0800] "GET /Shop/css/images/bg_03.gif HTTP/1.1" 200 42898
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "GET /Shop/js/public.js HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "GET /Shop/css/images/ht_02_02.gif HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "GET /Shop/css/images/flower.gif HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "GET /Shop/css/images/ht_02_01.gif HTTP/1.1" 200 18008
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "POST /Shop/admin/user/user_logon.html HTTP/1.1" 200 2335
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "GET /Shop/css/images/ht_02_15.gif HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "GET /Shop/css/images/ht_02_21.gif HTTP/1.1" 200 5187
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:25 +0800] "GET /Shop/css/images/ht_02_03.gif HTTP/1.1" 200 3637
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:29 +0800] "GET /Shop/admin/product/category_add.html HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:29 +0800] "GET /Shop/css/images/ht_02_18.gif HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:29 +0800] "GET /Shop/css/images/blue.gif HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:29 +0800] "GET /Shop/css/images/ht_02_06.gif HTTP/1.1" 200 1912
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:37 +0800] "POST /Shop/admin/product/category_save.html HTTP/1.1" 200 3724
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:37 +0800] "GET /Shop/css/images/rz_15.gif HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:37 +0800] "GET /Shop/css/images/rz_17.gif HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:41 +0800] "GET /Shop/admin/product/category_list.html HTTP/1.1" 200 3724
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:33:50 +0800] "GET /Shop/admin/product/category_list.html?pid=1 HTTP/1.1" 200 3751
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/product/product_select.html?id=1 HTTP/1.1" 200 8316
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:06 +0800] "GET /Shop/css/images/index_17.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:07 +0800] "GET /Shop/product/product_select.html?id=3 HTTP/1.1" 200 8319
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/product/product_select.html?id=5 HTTP/1.1" 200 8322
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/product/product_select.html?id=1 HTTP/1.1" 200 8316
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:09 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:25 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:25 +0800] "GET /Shop/css/images/dl_06.gif HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:25 +0800] "GET /Shop/css/images/dl_08.gif HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:25 +0800] "GET /Shop/css/images/dl_03.gif HTTP/1.1" 200 18926
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/product/order_findByCustomer.html HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:30 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:33 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:33 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:33 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:33 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/index.html HTTP/1.1" 200 55180
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:34 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:35 +0800] "GET /Shop/customer/customer_reg.html HTTP/1.1" 200 3739
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:34:35 +0800] "GET /Shop/css/images/zc_03.gif HTTP/1.1" 200 4970
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "POST /Shop/customer/customer_save.html HTTP/1.1" 200 3283
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/dl_08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/dl_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:21 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:28 +0800] "POST /Shop/customer/customer_logon.html HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:29 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:29 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:29 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:29 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/customer/index.html HTTP/1.1" 200 55268
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:35:30 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:51 +0800] "GET /Shop/customer/customer_logout.html HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:52 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/customer/index.html HTTP/1.1" 200 55180
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:53 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:55 +0800] "GET /Shop/customer/customer_login.html HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:55 +0800] "GET /Shop/css/images/dl_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:55 +0800] "GET /Shop/css/images/dl_08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:36:59 +0800] "POST /Shop/customer/customer_logon.html HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:37:01 +0800] "GET /Shop/customer/index.html HTTP/1.1" 200 55263
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/zh03_07.gif HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/zh03_09.gif HTTP/1.1" 200 2778
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/zh03_11.gif HTTP/1.1" 200 2524
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/zh_03.gif HTTP/1.1" 200 4035
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:06 +0800] "GET /Shop/css/images/zh01_07.gif HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:10 +0800] "GET /Shop/product/order_findByCustomer.html HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/product/product_findEnjoyProduct.html HTTP/1.1" 200 12443
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/css/images/07.gif HTTP/1.1" 200 8820
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:17 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:27 +0800] "GET /Shop/product/product_findCommendProduct.html HTTP/1.1" 200 12443
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:28 +0800] "GET /Shop/css/images/06.gif HTTP/1.1" 200 8909
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:31 +0800] "GET /Shop/product/product_findSellProduct.html HTTP/1.1" 200 12443
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:31 +0800] "GET /Shop/css/images/03.gif HTTP/1.1" 200 8954
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:36 +0800] "GET /Shop/product/product_findSellProduct.html HTTP/1.1" 200 12443
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:40 +0800] "GET /Shop/product/product_findNewProduct.html HTTP/1.1" 200 12443
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:40 +0800] "GET /Shop/css/images/01.gif HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:39:51 +0800] "GET /Shop/product/product_findNewProduct.html HTTP/1.1" 200 12443
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:05 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:05 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:05 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:05 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/product/product_select.html?id=3 HTTP/1.1" 200 8402
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:06 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:27 +0800] "GET /Shop/admin/product/product_list.html HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:31 +0800] "GET /Shop/admin/product/product_list.html HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:42 +0800] "POST /Shop/admin/user/user_logon.html HTTP/1.1" 200 2335
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:44 +0800] "GET /Shop/admin/product/order_query.html HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:47 +0800] "GET /Shop/admin/product/order_list.html HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:40:54 +0800] "GET /Shop/admin/product/product_list.html HTTP/1.1" 200 3470
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:41:06 +0800] "GET /Shop/admin/product/category_list.html HTTP/1.1" 200 3724
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/js/public.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/css/style_ht.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/js/public.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/css/images/flower.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/css/images/ht_02_02.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/css/images/ht_02_01.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "POST /Shop/admin/user/user_logon.html HTTP/1.1" 200 2335
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/js/public.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/css/images/ht_02_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/css/images/ht_02_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:19 +0800] "GET /Shop/css/images/ht_02_21.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/product/product_select.html?id=3 HTTP/1.1" 200 11115
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:28 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:28 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:28 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:28 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:44:28 +0800] "GET /Shop/index.html HTTP/1.1" 200 57386
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:00 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:00 +0800] "GET /Shop/css/images/zh03_07.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:00 +0800] "GET /Shop/css/images/zh03_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:00 +0800] "GET /Shop/css/images/zh03_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:03 +0800] "GET /Shop/product/order_findByCustomer.html HTTP/1.1" 200 6265
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:12 +0800] "GET /Shop/index.html HTTP/1.1" 200 57386
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:21 +0800] "GET /Shop/product/product_getByCategoryId.html?category.id=86 HTTP/1.1" 200 7267
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:45:21 +0800] "GET /Shop/css/images/ HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:46:56 +0800] "GET /Shop/admin/product/product_add.html HTTP/1.1" 200 20829
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:04 +0800] "POST /Shop/admin/product/product_save.html HTTP/1.1" 200 3588
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:14 +0800] "GET /Shop/admin/product/product_list.html?pageNo=2 HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/product/product_getByCategoryId.html?category.id=240 HTTP/1.1" 200 7745
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/css/images/ HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:57 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 200 35462
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:59 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:59 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:59 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:48:59 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:49:00 +0800] "GET /Shop/index.html HTTP/1.1" 200 57864
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:49:10 +0800] "GET /Shop/product/product_getByCategoryId.html?category.id=50 HTTP/1.1" 200 7745
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:49:10 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:49:10 +0800] "GET /Shop/css/images/ HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:49:14 +0800] "GET /Shop/product/index.html HTTP/1.1" 200 57864
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:42 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/product/index.html HTTP/1.1" 200 57906
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:43 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:45 +0800] "GET /Shop/product/product_getByCategoryId.html?category.id=50 HTTP/1.1" 200 7787
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:45 +0800] "GET /Shop/css/images/ HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:48 +0800] "GET /Shop/product/index.html HTTP/1.1" 200 57906
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:53 +0800] "GET /Shop/product/product_getByCategoryId.html?category.id=3 HTTP/1.1" 200 8983
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:53 +0800] "GET /Shop/css/images/ HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:53 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:57 +0800] "GET /Shop/product/product_select.html?id=6 HTTP/1.1" 200 9242
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:57 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:57 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:50:57 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:08 +0800] "GET /Shop/product/cart_add.html?productId=6 HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:08 +0800] "GET /Shop/css/images/zh03_03.gif HTTP/1.1" 200 1370
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:08 +0800] "GET /Shop/css/images/zh03_07.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:08 +0800] "GET /Shop/css/images/zh03_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:08 +0800] "GET /Shop/css/images/zh03_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:14 +0800] "GET /Shop/index.html HTTP/1.1" 200 57864
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:14 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:15 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:33 +0800] "GET /Shop/product/order_findByCustomer.html HTTP/1.1" 200 6265
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:51:37 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/zh03_07.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/zh03_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/zh03_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/zh03_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:56:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:06 +0800] "GET /Shop/product/cart_delete.html?productId=6 HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:09 +0800] "GET /Shop/product/cart_delete.html?productId=6 HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/product/cart_delete.html?productId=6 HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/zh03_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/zh03_07.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/zh03_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /Shop/css/images/zh03_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:14 +0800] "GET /Shop/product/cart_clear.html HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:21 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:21 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:21 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:21 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:22 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:22 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:22 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/index.html HTTP/1.1" 200 57906
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:23 +0800] "GET /Shop/product/product_getByCategoryId.html?category.id=3 HTTP/1.1" 200 8983
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:24 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:24 +0800] "GET /Shop/css/images/ HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:27 +0800] "GET /Shop/product/product_select.html?id=6 HTTP/1.1" 200 9242
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:27 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:27 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:08:59:30 +0800] "GET /Shop/product/cart_add.html?productId=6 HTTP/1.1" 200 4742
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:00:02 +0800] "GET /Shop/index.html HTTP/1.1" 200 57864
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:00:34 +0800] "GET /Shop/product/product_select.html?id=5 HTTP/1.1" 200 10728
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:00:34 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:00:38 +0800] "GET /Shop/product/cart_add.html?productId=5 HTTP/1.1" 200 5661
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:00:47 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 5661
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:00:51 +0800] "GET /Shop/product/order_findByCustomer.html HTTP/1.1" 200 6265
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:00:53 +0800] "GET /Shop/product/cart_list.html HTTP/1.1" 200 5661
127.0.0.1 - - [21/Oct/2017:09:22:41 +0800] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [21/Oct/2017:09:22:42 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 200 6639
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 200 1402
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 200 1303
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 200 5232
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 200 5348
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 200 38368
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_06.gif HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:09 +0800] "GET /Shop/css/images/index_17.gif HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:10 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 200 4684
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 200 61293
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 200 60811
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 200 63534
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/index.html HTTP/1.1" 200 57725
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 200 62910
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 200 63049
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/upload/201710210848040058.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/css/images/index_51.gif HTTP/1.1" 200 4240
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:11 +0800] "GET /Shop/css/images/tu_50.gif HTTP/1.1" 200 4267
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:30 +0800] "GET /Shop/admin/product/product_list.html?pageNo=1 HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:32 +0800] "GET /Shop/admin/product/product_list.html?pageNo=1 HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:26:43 +0800] "POST /Shop/admin/user/user_logon.html HTTP/1.1" 200 2335
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:29:04 +0800] "GET /Shop/admin/product/category_add.html HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:29:08 +0800] "GET /Shop/admin/product/product_add.html HTTP/1.1" 200 20829
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:29:09 +0800] "GET /Shop/admin/product/product_list.html HTTP/1.1" 200 3588
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:29:12 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 200 61293
0:0:0:0:0:0:0:1 - - [21/Oct/2017:09:29:12 +0800] "GET /Shop/admin/product/product_edit.html?id=1 HTTP/1.1" 200 22511
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:49 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/ HTTP/1.1" 200 16809
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/tomcat.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/asf-feather.png HTTP/1.1" 200 40042
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [21/Oct/2017:15:37:55 +0800] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
