fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:24 +0800] "GET /BlogSystem/ HTTP/1.1" 200 2650
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:24 +0800] "GET /BlogSystem/style/reset.css HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:24 +0800] "GET /BlogSystem/style/main.css HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:24 +0800] "GET /BlogSystem/images/webLogo.jpg HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:24 +0800] "GET /BlogSystem/images/icon/login_btn.jpg HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:24 +0800] "GET /BlogSystem/images/icon/user_icon.jpg HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "POST /BlogSystem/user/login HTTP/1.1" 200 495
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/top.jsp HTTP/1.1" 200 333
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/left.jsp HTTP/1.1" 200 812
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/right.jsp HTTP/1.1" 200 174
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/dtree.css HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/dtree.js HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/img/base.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/img/minusbottom.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/img/folderopen.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/img/joinbottom.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/img/empty.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/img/join.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:26 +0800] "GET /BlogSystem/frame/img/page.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:27 +0800] "GET /BlogSystem/user/adduser HTTP/1.1" 200 770
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:45 +0800] "POST /BlogSystem/user/saveuser HTTP/1.1" 302 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:45 +0800] "GET /BlogSystem/user/main?username=admin HTTP/1.1" 200 6571
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:45 +0800] "GET /BlogSystem/images/%E7%BC%96%E8%BE%91.png HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:11:45 +0800] "GET /BlogSystem/images/trash.gif HTTP/1.1" 304 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:12:09 +0800] "GET /BlogSystem/user/deleteUserById?id=8 HTTP/1.1" 302 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:12:09 +0800] "GET /BlogSystem/user/main?username=admin HTTP/1.1" 200 5989
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:12:11 +0800] "GET /BlogSystem/user/deleteUserById?id=9 HTTP/1.1" 302 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:12:11 +0800] "GET /BlogSystem/user/main?username=admin HTTP/1.1" 200 5415
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:12:12 +0800] "GET /BlogSystem/user/doupdate?id=10 HTTP/1.1" 200 1671
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:12:27 +0800] "POST /BlogSystem/user/updateuser HTTP/1.1" 302 -
fe80:0:0:0:2524:c4cd:7392:6c4%9 - - [03/Aug/2017:00:12:27 +0800] "GET /BlogSystem/user/main?username=admin HTTP/1.1" 200 5433
