0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:34:58 +0800] "GET / HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:07 +0800] "GET /solr HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/ HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/common.css?_=4.10.3 HTTP/1.1" 200 13502
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/cloud.css?_=4.10.3 HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/analysis.css?_=4.10.3 HTTP/1.1" 200 6070
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/cores.css?_=4.10.3 HTTP/1.1" 200 4431
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/index.css?_=4.10.3 HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/files.css?_=4.10.3 HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/java-properties.css?_=4.10.3 HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/logging.css?_=4.10.3 HTTP/1.1" 200 8326
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/menu.css?_=4.10.3 HTTP/1.1" 200 6212
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/documents.css?_=4.10.3 HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/plugins.css?_=4.10.3 HTTP/1.1" 200 4087
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/query.css?_=4.10.3 HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/schema-browser.css?_=4.10.3 HTTP/1.1" 200 12272
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/threads.css?_=4.10.3 HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/replication.css?_=4.10.3 HTTP/1.1" 200 9733
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/chosen.css?_=4.10.3 HTTP/1.1" 200 15200
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/require.js?_=4.10.3 HTTP/1.1" 200 334559
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/dashboard.css?_=4.10.3 HTTP/1.1" 200 3455
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/css/styles/dataimport.css?_=4.10.3 HTTP/1.1" 200 7504
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/script-code.png HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/mail.png HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/users.png HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/document-text.png HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/jar.png HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/ui-accordion.png HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/inbox-document-text.png HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/solr.png HTTP/1.1" 200 7926
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/bug.png HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/box.png HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/dashboard.png HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/databases.png HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/main.js?_=4.10.3 HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/order.js?_=4.10.3 HTTP/1.1" 200 8872
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/console.js?_=4.10.3 HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/jquery.cookie.js?_=4.10.3 HTTP/1.1" 200 2996
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/jquery.jstree.js?_=4.10.3 HTTP/1.1" 200 134709
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/jquery.form.js?_=4.10.3 HTTP/1.1" 200 23386
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/jquery.sammy.js?_=4.10.3 HTTP/1.1" 200 67812
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/jquery.timeago.js?_=4.10.3 HTTP/1.1" 200 5811
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/jquery.ajaxfileupload.js?_=4.10.3 HTTP/1.1" 200 7062
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/jquery.blockUI.js?_=4.10.3 HTTP/1.1" 200 17167
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/linker.js?_=4.10.3 HTTP/1.1" 200 2177
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/highlight.js?_=4.10.3 HTTP/1.1" 200 14328
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/d3.js?_=4.10.3 HTTP/1.1" 200 255209
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/ZeroClipboard.js?_=4.10.3 HTTP/1.1" 200 11003
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/app.js?_=4.10.3 HTTP/1.1" 200 17691
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/lib/chosen.js?_=4.10.3 HTTP/1.1" 200 35728
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/analysis.js?_=4.10.3 HTTP/1.1" 200 19343
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/cloud.js?_=4.10.3 HTTP/1.1" 200 19259
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/cores.js?_=4.10.3 HTTP/1.1" 200 23261
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/dataimport.js?_=4.10.3 HTTP/1.1" 200 25496
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/dashboard.js?_=4.10.3 HTTP/1.1" 200 18299
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/logging.js?_=4.10.3 HTTP/1.1" 200 14760
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/ping.js?_=4.10.3 HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/index.js?_=4.10.3 HTTP/1.1" 200 9735
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/java-properties.js?_=4.10.3 HTTP/1.1" 200 3408
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/files.js?_=4.10.3 HTTP/1.1" 200 7883
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/documents.js?_=4.10.3 HTTP/1.1" 200 16225
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/plugins.js?_=4.10.3 HTTP/1.1" 200 12336
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/query.js?_=4.10.3 HTTP/1.1" 200 6863
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/schema-browser.js?_=4.10.3 HTTP/1.1" 200 39450
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/threads.js?_=4.10.3 HTTP/1.1" 200 5262
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/js/scripts/replication.js?_=4.10.3 HTTP/1.1" 200 16229
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/loader.gif HTTP/1.1" 200 1553
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/favicon.ico?_=4.10.3 HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/admin/cores?wt=json&indexInfo=false&_=1539765323656 HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/chosen-sprite.png HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/admin/info/system?wt=json&_=1539765323681 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/tpl/index.html?_=1539765323691 HTTP/1.1" 200 6141
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/arrow-circle.png HTTP/1.1" 200 802
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/memory.png HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/system-monitor.png HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/server.png HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/clock-select.png HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/property.png HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/lucene-ico.png HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/solr-ico.png HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/terminal.png HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:23 +0800] "GET /solr-4.10.3/img/ico/processor.png HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/book-open-text.png HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/tpl/dashboard.html?_=1539765326491 HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/node.png HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/documents-stack.png HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/home.png HTTP/1.1" 200 752
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/magnifier.png HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/block.png HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/folder.png HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/document-import.png HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/funnel.png HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/collection1/admin/file/?file=admin-extra.menu-bottom.html&contentType=text/html;charset=utf-8&_=1539765326491 HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/collection1/replication?command=details&wt=json&_=1539765326504 HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/plus-button.png HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/collection1/admin/luke?wt=json&show=index&numTerms=0&_=1539765326501 HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/clipboard-list.png HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/slash.png HTTP/1.1" 200 752
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/node-master.png HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/collection1/admin/file/?file=admin-extra.html&_=1539765326506 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/collection1/admin/system?wt=json&_=1539765326505 HTTP/1.1" 200 2572
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/collection1/admin/file/?file=admin-extra.menu-top.html&contentType=text/html;charset=utf-8&_=1539765326489 HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/collection1/admin/ping?action=status&wt=json&_=1539765326507 HTTP/1.1" 503 229
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/chart.png HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:35:26 +0800] "GET /solr-4.10.3/img/ico/tick.png HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/admin/cores?wt=json&_=1539765368022 HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/admin/cores?wt=json&_=1539765368033 HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/tpl/cores.html?_=1539765368040 HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/img/ico/ui-text-field-select.png HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/img/ico/cross.png HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/img/ico/arrow-switch.png HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/img/ico/hammer-screwdriver.png HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:08 +0800] "GET /solr-4.10.3/img/ico/database--plus.png HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:10 +0800] "GET /solr-4.10.3/tpl/logging.html?_=1539765370828 HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:10 +0800] "GET /solr-4.10.3/admin/info/logging?wt=json&since=0&_=1539765370833 HTTP/1.1" 200 2809
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:10 +0800] "GET /solr-4.10.3/img/ico/gear.png HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:10 +0800] "GET /solr-4.10.3/img/ico/ui-check-box-uncheck.png HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:14 +0800] "GET /solr-4.10.3/tpl/index.html?_=1539765374413 HTTP/1.1" 200 6141
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:15 +0800] "GET /solr-4.10.3/admin/cores?wt=json&_=1539765375661 HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:15 +0800] "GET /solr-4.10.3/admin/cores?wt=json&_=1539765375669 HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:15 +0800] "GET /solr-4.10.3/tpl/cores.html?_=1539765375675 HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/admin/info/properties?wt=json&_=1539765376156 HTTP/1.1" 200 5743
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/tpl/threads.html?_=1539765376646 HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/admin/info/threads?wt=json&_=1539765376651 HTTP/1.1" 200 21831
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/img/ico/chevron-small-expand.png HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/img/ico/tick-circle.png HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/img/ico/hourglass--exclamation.png HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/img/ico/arrow-000-small.png HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:16 +0800] "GET /solr-4.10.3/img/ico/hourglass.png HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:17 +0800] "GET /solr-4.10.3/admin/cores?wt=json&_=1539765377693 HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:17 +0800] "GET /solr-4.10.3/admin/cores?wt=json&_=1539765377701 HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:17 +0800] "GET /solr-4.10.3/tpl/cores.html?_=1539765377707 HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:18 +0800] "GET /solr-4.10.3/img/ico/cross-button.png HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:18 +0800] "GET /solr-4.10.3/img/ico/information-white.png HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:30 +0800] "GET /solr-4.10.3/admin/cores?wt=json&indexInfo=false&action=CREATE&name=s1&instanceDir=new_core&dataDir=data&config=solrconfig.xml&schema=schema.xml&collection=&shard=&_=1539765390934 HTTP/1.1" 400 238
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:41 +0800] "GET /solr-4.10.3/admin/cores?wt=json&indexInfo=false&action=CREATE&name=s1&instanceDir=s1&dataDir=data&config=solrconfig.xml&schema=schema.xml&collection=&shard=&_=1539765400995 HTTP/1.1" 400 232
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:36:42 +0800] "GET /solr-4.10.3/admin/cores?wt=json&indexInfo=false&action=CREATE&name=s1&instanceDir=s1&dataDir=data&config=solrconfig.xml&schema=schema.xml&collection=&shard=&_=1539765402013 HTTP/1.1" 400 231
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:15 +0800] "GET /solr-4.10.3/ HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:15 +0800] "GET /solr-4.10.3/admin/cores?wt=json&indexInfo=false&_=1539765435832 HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:15 +0800] "GET /solr-4.10.3/img/favicon.ico?_=4.10.3 HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:15 +0800] "GET /solr-4.10.3/admin/info/system?wt=json&_=1539765435844 HTTP/1.1" 200 2220
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:15 +0800] "GET /solr-4.10.3/admin/cores?wt=json&_=1539765435852 HTTP/1.1" 200 976
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:37:15 +0800] "GET /solr-4.10.3/tpl/cores.html?_=1539765435862 HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/ HTTP/1.1" 200 5913
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/common.css?_=4.10.3 HTTP/1.1" 200 13502
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/dashboard.css?_=4.10.3 HTTP/1.1" 200 3455
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/cores.css?_=4.10.3 HTTP/1.1" 200 4431
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/analysis.css?_=4.10.3 HTTP/1.1" 200 6070
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/cloud.css?_=4.10.3 HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/files.css?_=4.10.3 HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/logging.css?_=4.10.3 HTTP/1.1" 200 8326
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/dataimport.css?_=4.10.3 HTTP/1.1" 200 7504
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/plugins.css?_=4.10.3 HTTP/1.1" 200 4087
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/replication.css?_=4.10.3 HTTP/1.1" 200 9733
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/schema-browser.css?_=4.10.3 HTTP/1.1" 200 12272
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/java-properties.css?_=4.10.3 HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/chosen.css?_=4.10.3 HTTP/1.1" 200 15200
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/threads.css?_=4.10.3 HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/require.js?_=4.10.3 HTTP/1.1" 200 334559
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/query.css?_=4.10.3 HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/documents.css?_=4.10.3 HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/index.css?_=4.10.3 HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/css/styles/menu.css?_=4.10.3 HTTP/1.1" 200 6212
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/script-code.png HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/mail.png HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/users.png HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/bug.png HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/ui-accordion.png HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/document-text.png HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/databases.png HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/inbox-document-text.png HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/solr.png HTTP/1.1" 200 7926
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/box.png HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/dashboard.png HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/jar.png HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/main.js?_=4.10.3 HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/order.js?_=4.10.3 HTTP/1.1" 200 8872
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/console.js?_=4.10.3 HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/jquery.cookie.js?_=4.10.3 HTTP/1.1" 200 2996
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/jquery.form.js?_=4.10.3 HTTP/1.1" 200 23386
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/jquery.jstree.js?_=4.10.3 HTTP/1.1" 200 134709
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/jquery.sammy.js?_=4.10.3 HTTP/1.1" 200 67812
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/jquery.ajaxfileupload.js?_=4.10.3 HTTP/1.1" 200 7062
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/highlight.js?_=4.10.3 HTTP/1.1" 200 14328
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/jquery.timeago.js?_=4.10.3 HTTP/1.1" 200 5811
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/jquery.blockUI.js?_=4.10.3 HTTP/1.1" 200 17167
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/analysis.js?_=4.10.3 HTTP/1.1" 200 19343
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/app.js?_=4.10.3 HTTP/1.1" 200 17691
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/cloud.js?_=4.10.3 HTTP/1.1" 200 19259
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/cores.js?_=4.10.3 HTTP/1.1" 200 23261
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/documents.js?_=4.10.3 HTTP/1.1" 200 16225
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/dashboard.js?_=4.10.3 HTTP/1.1" 200 18299
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/dataimport.js?_=4.10.3 HTTP/1.1" 200 25496
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/linker.js?_=4.10.3 HTTP/1.1" 200 2177
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/files.js?_=4.10.3 HTTP/1.1" 200 7883
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/ZeroClipboard.js?_=4.10.3 HTTP/1.1" 200 11003
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/index.js?_=4.10.3 HTTP/1.1" 200 9735
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/d3.js?_=4.10.3 HTTP/1.1" 200 255209
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/lib/chosen.js?_=4.10.3 HTTP/1.1" 200 35728
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/ping.js?_=4.10.3 HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/java-properties.js?_=4.10.3 HTTP/1.1" 200 3408
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/plugins.js?_=4.10.3 HTTP/1.1" 200 12336
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/threads.js?_=4.10.3 HTTP/1.1" 200 5262
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/query.js?_=4.10.3 HTTP/1.1" 200 6863
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/logging.js?_=4.10.3 HTTP/1.1" 200 14760
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/schema-browser.js?_=4.10.3 HTTP/1.1" 200 39450
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/js/scripts/replication.js?_=4.10.3 HTTP/1.1" 200 16229
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/loader.gif HTTP/1.1" 200 1553
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/favicon.ico?_=4.10.3 HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1539765613431 HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/chosen-sprite.png HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/admin/info/system?wt=json&_=1539765613466 HTTP/1.1" 200 2217
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/tpl/index.html?_=1539765613485 HTTP/1.1" 200 6141
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/memory.png HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/system-monitor.png HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/arrow-circle.png HTTP/1.1" 200 802
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/property.png HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/server.png HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/clock-select.png HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/terminal.png HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/ico/processor.png HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/solr-ico.png HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:40:13 +0800] "GET /solr/img/lucene-ico.png HTTP/1.1" 200 1508
