0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:29:53 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:32:27 +0800] "GET /J2EETest3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:32:28 +0800] "GET /J2EETest3/ HTTP/1.1" 200 11117
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:32:37 +0800] "POST /J2EETest3/Divide.jsp HTTP/1.1" 500 8976
fe80:0:0:0:3df4:ba77:751b:3542%25 - - [22/Jun/2017:00:44:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:44:53 +0800] "GET /J2EETest3/ HTTP/1.1" 200 11117
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:45:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:45:47 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 642
169.254.53.66 - - [22/Jun/2017:12:30:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:30:27 +0800] "GET /MySQLTest01/ HTTP/1.1" 500 2713
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:30:58 +0800] "GET /MySQLTest01/ HTTP/1.1" 500 4646
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:30:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:31:37 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:31:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:33:25 +0800] "GET /MySQLTest01/ HTTP/1.1" 500 4646
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:33:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:34:01 +0800] "GET /MySQLTest01/ HTTP/1.1" 500 4640
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:34:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:34:41 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:34:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:37:58 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:37:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:38:48 +0800] "GET /MySQLTest01/ HTTP/1.1" 500 4642
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:38:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:39:06 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:39:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:42:49 +0800] "GET /MySQLTest01/ HTTP/1.1" 500 4907
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:42:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:44:22 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:44:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:45:53 +0800] "GET /MySQLTest01/ HTTP/1.1" 500 4934
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:45:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:47:43 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:47:43 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:54:31 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:54:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:54:57 +0800] "POST /MySQLTest01/dbExec.jsp HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:57:30 +0800] "POST /MySQLTest01/dbExec.jsp HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:58:48 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:58:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:59:01 +0800] "POST /MySQLTest01/dbExec.jsp HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:59:37 +0800] "POST /MySQLTest01/dbExec.jsp HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:59:42 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 943
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:59:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:12:59:58 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:13:18 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:13:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:14:08 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 500 5067
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:17:17 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:17:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:17:43 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:28:17 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 1985
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:28:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:28:54 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:28:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:13:29:30 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:07:51 +0800] "GET /MySQLTest01/ HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:07:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:08:23 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 500 4662
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:10:11 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 500 4577
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:12:45 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 500 4687
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:13:25 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:14:47 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 500 4651
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:16:50 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:16:52 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 500 5015
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:27:19 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:27:20 +0800] "POST /MySQLTest01/servlet/addData HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:28:14 +0800] "POST /MySQLTest01/servlet/addData HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:32:25 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:32:28 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 500 2643
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:35:14 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:35:17 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:35:48 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 500 5037
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:36:46 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 500 5019
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:10 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1695
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:13 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:36 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:45 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 500 4992
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:46:46 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 500 4992
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:48:13 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 500 4998
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:39 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:56 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:53:15 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:55:09 +0800] "POST /MySQLTest01/dbExe.jsp HTTP/1.1" 200 1716
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:55:44 +0800] "POST /MySQLTest01/addDatas.jsp HTTP/1.1" 200 666
