0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:18 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:18 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:18 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:19 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:19 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:19 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:19 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:19 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:32 +0800] "GET /myshop HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/ HTTP/1.1" 200 8580
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 200 1318
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 200 1318
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 200 13785
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 200 15862
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 200 4703
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/help.JPG HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 200 2772
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:35 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 200 9267
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:36 +0800] "GET /myshop/img/favicon.ico HTTP/1.1" 200 894
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "POST /myshop/logining.do HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/css/header2_setup.css HTTP/1.1" 200 4759
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:34:54 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/index.do HTTP/1.1" 200 23890
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 200 7872
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 200 4084
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 200 8960
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 200 4743
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 200 6751
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 200 9300
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/help.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 200 6218
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 200 4926
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/2.JPG HTTP/1.1" 200 1113
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/8.JPG HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:27 +0800] "GET /myshop/img/0.JPG HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/torigiste.do HTTP/1.1" 200 7070
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/css/header2_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:35:50 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/index.do HTTP/1.1" 200 23890
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/help.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/2.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/8.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/1.JPG HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:19 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/index.do HTTP/1.1" 200 23890
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/help.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/2.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/8.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:20 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:21 +0800] "GET /myshop/go_back_login.do HTTP/1.1" 200 1548
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:21 +0800] "GET /myshop/css/style.css HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:22 +0800] "GET /myshop/product_detail.do?product_id=8 HTTP/1.1" 200 4806
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/product_detail_by_type.do?product_type_id=1 HTTP/1.1" 200 29625
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/css/header2_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c9.jpg HTTP/1.1" 200 10833
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c11.jpg HTTP/1.1" 200 10196
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c10.jpg HTTP/1.1" 200 5028
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c13.jpg HTTP/1.1" 200 5911
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c12.jpg HTTP/1.1" 200 22234
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c14.jpg HTTP/1.1" 200 6218
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c16.jpg HTTP/1.1" 200 6364
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c17.jpg HTTP/1.1" 200 14487
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c18.jpg HTTP/1.1" 200 3088
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c20.jpg HTTP/1.1" 200 14517
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c19.jpg HTTP/1.1" 200 9660
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c23.jpg HTTP/1.1" 200 6363
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c21.jpg HTTP/1.1" 200 18068
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c22.jpg HTTP/1.1" 200 16719
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c24.jpg HTTP/1.1" 200 4076
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c25.gif HTTP/1.1" 200 3761
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c27.gif HTTP/1.1" 200 5367
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c26.gif HTTP/1.1" 200 4834
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:33 +0800] "GET /myshop/picture/c28.gif HTTP/1.1" 200 5367
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/index.do HTTP/1.1" 200 23890
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/2.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/help.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/8.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/3.JPG HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:40 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:42 +0800] "GET /myshop/product_detail.do?product_id=4 HTTP/1.1" 200 4815
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:43 +0800] "GET /myshop/product_detail.do?product_id=15 HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:43 +0800] "GET /myshop/product_detail.do?product_id=13 HTTP/1.1" 200 4816
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:44 +0800] "GET /myshop/product_detail.do?product_id=5 HTTP/1.1" 200 4820
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:36:45 +0800] "GET /myshop/product_detail.do?product_id=2 HTTP/1.1" 200 4814
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:00 +0800] "GET /myshop/back_index.do HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/index.do HTTP/1.1" 200 23877
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/help.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/2.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/8.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/4.JPG HTTP/1.1" 200 1038
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:14 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "POST /myshop/logining.do HTTP/1.1" 200 23171
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/2.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/8.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/5.JPG HTTP/1.1" 200 1101
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:42 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:47 +0800] "GET /myshop/product_detail.do?product_id=1 HTTP/1.1" 200 4811
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:37:47 +0800] "GET /myshop/css/header2_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:05 +0800] "GET /myshop/product_detail.do?product_id=33 HTTP/1.1" 200 4784
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:05 +0800] "GET /myshop/product_detail.do?product_id=27 HTTP/1.1" 200 4806
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/picture/c28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:06 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:07 +0800] "GET /myshop/product_detail.do?product_id=18 HTTP/1.1" 200 4824
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:07 +0800] "GET /myshop/picture/c19.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:07 +0800] "GET /myshop/product_detail.do?product_id=7 HTTP/1.1" 200 4820
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:38:07 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/product_detail.do?product_id=14 HTTP/1.1" 200 4818
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/css/header2_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:09 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:39:16 +0800] "GET /myshop/back_index.do HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:35 +0800] "GET /myshop/back_index.jsp HTTP/1.1" 200 2281
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:35 +0800] "GET /myshop/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:35 +0800] "GET /myshop/css/js.js HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:35 +0800] "GET /myshop/site_back_Info.jsp HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:41 +0800] "GET /myshop/go_edit_orderItem.do HTTP/1.1" 200 7231
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:44 +0800] "GET /myshop/back_add_product.jsp HTTP/1.1" 200 2286
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:45 +0800] "GET /myshop/back_modify_product.jsp HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:45 +0800] "GET /myshop/back_modify_product.jsp HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:48 +0800] "GET /myshop/userManager.do HTTP/1.1" 200 1386
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:51 +0800] "GET /myshop/go_addPayType.do HTTP/1.1" 200 866
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:51 +0800] "GET /myshop/go_addPayType.do HTTP/1.1" 200 866
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:52 +0800] "GET /myshop/go_modifyPayType.do HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:52 +0800] "GET /myshop/go_modifyPayType.do HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:54 +0800] "GET /myshop/go_addProductType.do HTTP/1.1" 200 874
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:55 +0800] "GET /myshop/go_modifyProductType.do HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:40:56 +0800] "GET /myshop/go_modifyProductType.do HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/logining.do HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/css/header2_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:02 +0800] "GET /myshop/index.html HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:06 +0800] "GET /myshop/index.html HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:19 +0800] "GET /myshop/showAll.do HTTP/1.1" 200 66446
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c9.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c10.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c11.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c12.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c13.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c14.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c16.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c18.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c17.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c20.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c19.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c21.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c22.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c23.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c24.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/c28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d2.gif HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d5.gif HTTP/1.1" 200 2664
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d4.gif HTTP/1.1" 200 4056
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d8.gif HTTP/1.1" 200 2405
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d6.gif HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d13.gif HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d14.gif HTTP/1.1" 200 2727
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d20.gif HTTP/1.1" 200 2397
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d11.gif HTTP/1.1" 200 2886
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/d60.gif HTTP/1.1" 200 6117
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e3.gif HTTP/1.1" 200 3331
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e4.gif HTTP/1.1" 200 3190
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e2.gif HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e5.gif HTTP/1.1" 200 4352
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e6.gif HTTP/1.1" 200 1993
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e11.gif HTTP/1.1" 200 1379
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e9.gif HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e12.gif HTTP/1.1" 200 3509
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e16.gif HTTP/1.1" 200 2915
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e17.gif HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e19.gif HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e20.gif HTTP/1.1" 200 1379
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e21.gif HTTP/1.1" 200 2512
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e22.gif HTTP/1.1" 200 3713
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e23.gif HTTP/1.1" 200 3188
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/e26.gif HTTP/1.1" 200 3395
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f1.jpg HTTP/1.1" 200 4344
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f2.jpg HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f3.jpg HTTP/1.1" 200 3227
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f5.jpg HTTP/1.1" 200 3399
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f4.jpg HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f6.jpg HTTP/1.1" 200 14865
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f7.jpg HTTP/1.1" 200 7095
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f8.jpg HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f9.jpg HTTP/1.1" 200 5534
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f10.jpg HTTP/1.1" 200 7365
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f12.jpg HTTP/1.1" 200 2310
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:41:20 +0800] "GET /myshop/picture/f11.jpg HTTP/1.1" 200 17607
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/buy.do?method=add HTTP/1.1" 200 3685
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/css/header2_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/css/layout4_setup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/css/layout4_text.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/china.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/usa.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/shoppingcart.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/bg_head_top.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/bg_head_top_logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/bg_head_middle.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/bg_head_breadcrumbs.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/bg_bullet_arrow.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:37 +0800] "GET /myshop/img/bg_foot.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/index.do HTTP/1.1" 200 23847
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/tel.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c7.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c15.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/d10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/picture/c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/help.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/2.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/8.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/6.JPG HTTP/1.1" 200 1075
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/bg_head_bottom_nav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/bg_main_withnav.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/bg_corner_topright.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:52 +0800] "GET /myshop/img/bg_corner_topleft.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:52:56 +0800] "GET /myshop/torigiste.do HTTP/1.1" 200 7070
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:53:49 +0800] "POST /myshop/registing.do HTTP/1.1" 500 3187
0:0:0:0:0:0:0:1 - - [20/Oct/2017:13:54:06 +0800] "POST /myshop/registing.do HTTP/1.1" 500 3187
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:20 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/ HTTP/1.1" 200 16809
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/asf-feather.png HTTP/1.1" 200 40042
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/tomcat.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:21 +0800] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:26 +0800] "GET /shop HTTP/1.1" 404 1000
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:38 +0800] "GET /Shop/admin/user/user HTTP/1.1" 404 1032
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:53 +0800] "GET /Shop/admin/user/user_login.html HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:54 +0800] "GET /Shop/css/style_ht.css HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:54 +0800] "GET /Shop/css/images/an_06.gif HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:55:54 +0800] "GET /Shop/css/images/bg_03.gif HTTP/1.1" 200 42898
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:56:36 +0800] "POST /Shop/admin/user/user_logon.html;jsessionid=9D2195F09204868F49D9B13A8A645B85 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:56:36 +0800] "POST /Shop/admin/user/user_logon.html;jsessionid=9D2195F09204868F49D9B13A8A645B85 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:56:36 +0800] "POST /Shop/admin/user/user_logon.html;jsessionid=9D2195F09204868F49D9B13A8A645B85 HTTP/1.1" 200 31889
0:0:0:0:0:0:0:1 - - [20/Oct/2017:16:56:36 +0800] "POST /Shop/admin/user/user_logon.html;jsessionid=9D2195F09204868F49D9B13A8A645B85 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:33 +0800] "GET /Shop/admin/user/user_login.html HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:33 +0800] "GET /Shop/css/style_ht.css HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:33 +0800] "GET /Shop/css/images/an_06.gif HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:33 +0800] "GET /Shop/css/images/bg_03.gif HTTP/1.1" 200 42898
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:47 +0800] "GET /Shop/js/public.js HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:47 +0800] "GET /Shop/css/images/flower.gif HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:47 +0800] "GET /Shop/css/images/ht_02_02.gif HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:47 +0800] "GET /Shop/css/images/ht_02_01.gif HTTP/1.1" 200 18008
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:48 +0800] "POST /Shop/admin/user/user_logon.html HTTP/1.1" 200 2335
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:48 +0800] "GET /Shop/css/images/ht_02_15.gif HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:48 +0800] "GET /Shop/css/images/ht_02_03.gif HTTP/1.1" 200 3637
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:48 +0800] "GET /Shop/css/images/ht_02_21.gif HTTP/1.1" 200 5187
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:54 +0800] "GET /Shop/admin/product/category_add.html HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:54 +0800] "GET /Shop/css/images/ht_02_18.gif HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:54 +0800] "GET /Shop/css/images/blue.gif HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:54 +0800] "GET /Shop/css/images/ht_02_06.gif HTTP/1.1" 200 1912
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:57 +0800] "GET /Shop/admin/product/category_list.html HTTP/1.1" 200 3724
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:57 +0800] "GET /Shop/css/images/rz_15.gif HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:01:57 +0800] "GET /Shop/css/images/rz_17.gif HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:09 +0800] "GET /Shop/admin/product/product_add.html HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:09 +0800] "GET /Shop/admin/product/product_add.html HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:09 +0800] "GET /Shop/admin/product/product_list.html HTTP/1.1" 200 3470
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:11 +0800] "GET /Shop/admin/product/order_list.html HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:12 +0800] "GET /Shop/admin/product/order_query.html HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:15 +0800] "GET /Shop/admin/product/product_list.html HTTP/1.1" 200 3470
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:20 +0800] "GET /Shop/admin/product/product_list.html HTTP/1.1" 200 3470
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:22 +0800] "GET /Shop/admin/product/product_add.html HTTP/1.1" 200 18729
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:24 +0800] "GET /Shop/admin/product/category_list.html HTTP/1.1" 200 3724
0:0:0:0:0:0:0:1 - - [20/Oct/2017:17:02:25 +0800] "GET /Shop/admin/product/category_add.html HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:00 +0800] "GET /Shop/admin/user/user_login.html HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:00 +0800] "GET /Shop/css/style_ht.css HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:01 +0800] "GET /Shop/css/images/an_06.gif HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:01 +0800] "GET /Shop/css/images/bg_03.gif HTTP/1.1" 200 42898
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:14 +0800] "GET /Shop/js/public.js HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:15 +0800] "GET /Shop/css/images/flower.gif HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:15 +0800] "GET /Shop/css/images/ht_02_01.gif HTTP/1.1" 200 18008
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:15 +0800] "GET /Shop/css/images/ht_02_02.gif HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:15 +0800] "POST /Shop/admin/user/user_logon.html;jsessionid=72FA6E719C0B6ABCE42E69246CD10CEA HTTP/1.1" 200 2335
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:15 +0800] "GET /Shop/css/images/ht_02_15.gif HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:15 +0800] "GET /Shop/css/images/ht_02_03.gif HTTP/1.1" 200 3637
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:15 +0800] "GET /Shop/css/images/ht_02_21.gif HTTP/1.1" 200 5187
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:58 +0800] "GET /Shop/admin/user/user_login.html HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:58 +0800] "GET /Shop/css/style_ht.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:58 +0800] "GET /Shop/css/images/an_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:36:58 +0800] "GET /Shop/css/images/bg_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:37:51 +0800] "GET /Shop/user/customer_login.html HTTP/1.1" 200 3806
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:37:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:37:57 +0800] "GET /Shop/user/customer_login.jsp HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:38:28 +0800] "GET /Shop/WEB-INF/user/customer_login.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:38:33 +0800] "GET /Shop/WEB-INF/user/customer_login.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:17 +0800] "GET /Shop/admin/user/user_login.html HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:17 +0800] "GET /Shop/css/style_ht.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:17 +0800] "GET /Shop/css/images/an_06.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:17 +0800] "GET /Shop/css/images/bg_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:28 +0800] "GET /Shop/user/user/user_login.html HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:41 +0800] "GET /Shop/user/user_login.html HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:48 +0800] "GET /Shop/ HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:48 +0800] "GET /Shop/css/images/load.gif HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 200 6639
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 200 1402
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 200 1303
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 200 5232
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 200 5348
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 200 38368
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_06.gif HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:51 +0800] "GET /Shop/css/images/index_17.gif HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:52 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 200 61293
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 200 60811
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 200 4684
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 200 63534
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/index.html HTTP/1.1" 200 54789
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 200 62910
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 200 63049
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/css/images/index_51.gif HTTP/1.1" 200 4240
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:39:53 +0800] "GET /Shop/css/images/tu_50.gif HTTP/1.1" 200 4267
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:04 +0800] "GET /Shop/product/product_select.html?id=1 HTTP/1.1" 200 8316
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:04 +0800] "GET /Shop/css/images/05.gif HTTP/1.1" 200 8916
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:04 +0800] "GET /Shop/css/images/gm_06.gif HTTP/1.1" 200 3758
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:04 +0800] "GET /Shop/css/images/cp_11.gif HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:22 +0800] "GET /Shop/product/product_getByCategoryId.html?category.id=26 HTTP/1.1" 200 6852
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:22 +0800] "GET /Shop/css/images/ HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:26 +0800] "GET /Shop/product/product_select.html?id=5 HTTP/1.1" 200 4093
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/style_index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_23.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_19.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_26.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_27.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_25.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_09.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_13.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_14.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:29 +0800] "GET /Shop/css/images/index_15.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/css/images/index_28.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/css/images/h_32.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/css/images/08.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/upload/201004201340260341.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/upload/201004201342270110.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/upload/201004201359330922.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/css/images/index_47.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/index.html HTTP/1.1" 200 54789
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/upload/201004201400560420.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:40:30 +0800] "GET /Shop/upload/201004201401400092.jpg HTTP/1.1" 304 -
